# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.ssl.checkserveridentity=true 
mail.smtp.ssl.socketFactory.fallback=false
mail.smtp.starttls.enable=false
#esta propiedad se setea en tiempo de ejecuci\u00f3n
#mail.smtp.ssl.socketFactory = instancia se MailSSLSocketFactory
# propiedades para recibir
mail.protocol.ssl.trust=pop.gmail.com
mail.pop3.starttls.enable=false
#mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port=995
mail.pop3.ssl.enable=true